apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-staging
  labels:
    environment-id: env_fef6f0c0-090a-4775-9be1-f4cdbf35c8fc
    project-id: project_b4ada7e7-9970-48a7-aaeb-4a0e08556f53
    project-name: Hello World
    environment-name: staging
    organization-id: org_219aede3-da6b-4fe5-8560-fc32e8fb3a28
