apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-dev
  labels:
    environment-id: env_ab69da15-58f9-4e96-8d32-4044a6e8408f
    project-id: project_b4ada7e7-9970-48a7-aaeb-4a0e08556f53
    project-name: Hello World
    environment-name: dev
    organization-id: org_219aede3-da6b-4fe5-8560-fc32e8fb3a28
